.cr-courses__item
	transition-duration: 0.2s
	width: 262px
	height: 324px
	padding: 13px 11px 18px 11px
	transition-duration: 0.2s
	margin-bottom: 60px
	position: relative
	color: $black !important
	&+.cr-courses__item
		margin-right: 30px
	@include media(to_tablet)
		&+.cr-courses__item
			margin-right: 30px
	@include media(mobile)
		&+.cr-courses__item
			margin-bottom: 25px
	.cr-courses__chose-level
		font-family: $semibold
		font-size: 16px
		letter-spacing: 1.6px
		float: right
		padding: 8px 17px 8px 15px
		margin-right: 3px
		margin: 0
		display: block
		color: $dark
		background: transparent
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
	.course-startcr-courses__item
		font-family: $regular
		letter-spacing: 1.6px
		color: $dark
		margin-bottom: 30px
		transition-duration: 0.2s
	.course-price
		font-size: 16px
		font-family: $regular
		letter-spacing: 1.6px
		color: $dark
		margin-bottom: 0
	.discount
		margin: 0 0 20px
		font-family: $light
		font-size: 15px
		transition-duration: 0.5s
		@include media(mobile)
			font-size: 13px
	.cr-button
		opacity: 0
	.mod-white
		width: 100%
.mode-gray
	border: 2px solid $black
	color: $white
	.cr-courses__title
		margin: 40px 0 50px
		transition-duration: 0.2s
		font-family: $bold
		font-size: 18px
		color: $black
		text-transform: uppercase
		letter-spacing: 1.8px
		@include media(mobile)
			margin: 65px 0 45px
			color: $white
		.mode-yellow
			color: #fff450
		.mode-violet
			color: #be639c
	&:hover
		.cr-courses__title
			margin-bottom: 20px
		.cr-courses__top
			border: 2px solid $white
			color: $white
		.course-start
			margin-bottom: 0px
		.discount
			margin-bottom: 18px
		.cr-button
			opacity: 1
