// dropdown selector styling
.cr-type-select
  margin-top: 18px
  font-size: 16px
  float: right
  position: relative
  padding-top: 10px
  cursor: pointer
  &:before
    content: ''
    position: absolute
    right: 15px
    top: 15.5px
    width: 8px
    height: 8px
    border-top: 1px solid $dark
    border-right: 1px solid $dark
    transform: rotate(134deg)
    transition: 0.2s
    z-index: 1
  &:after
    content: ''
    position: absolute
    width: 42px
    height: 100%
    border-left: 2px solid #000
    top: 0
    bottom: 0
    right: 0
    background: #fff450
    z-index: 0
  strong
    background: initial
    padding: initial
    color: initial
.cr-type-select-value
  display: none
  float: right
  position: absolute
  left: -42px
  margin: 13px 0 0 40px
  padding: 0
  &:last-child
    border-bottom: 2px solid black
  @include media(mobile)
    width: 100%
    z-index: 2
    right: 0
    left: 0
    padding-left: 0
  li
    list-style-type: none
    min-width: 230px
    background-color: #e6e5e7
    padding: 14px 0 8px 45px
    border-left: 2px solid black
    border-right: 2px solid black
    &:hover
      cursor: pointer
      background: $white
    @include media(mobile)
      background-color: #e1e3e4
    a
      color: $black
.show-on-click
  // display: none
.cr-type-select-value.show-level-list
  display: block
  animation: appear-list
  animation-duration: 0.15s
.cr-flex-table
  margin-top: 0
@include media(mobile)
  padding: 23px 15px 0px 15px
