.cr-map__wrapper
  height: 280px
  background: rgba(0,0,0,0.9)
  text-align: center
  padding-top: 50px
  transition: all .4s
  position: relative
  &:hover
    background-color: rgba(0, 0, 0, .4)
  @include media(to_tablet)
    background-color: rgba(0, 0, 0, .4)
    height: 323px
  @include media(mobile)
    height: 240px
.cr-map
  width: 100%
  height: 280px
  position: absolute
  top: 0
  z-index: -1
  @include media(to_tablet)
    height: 323px
  @include media(mobile)
    height: 240px

.cr-map__small-header
  @extend h2
  text-transform: uppercase
  font-family: $bold
.cr-map__big-header
  @extend h1
  color: #fff
  text-transform: uppercase
  line-height: 1.2
  letter-spacing: 0
