.cr-main-menu-wrapper
  background-color: $white
  position: fixed
  top: 160px
  z-index: 9999
  padding-bottom: 10px
  button
    margin: 50px 10px 20px
  .all-courses-link-container
    margin: 20px 10px 20px 0
.cr-panel
  font-family: $regular
  width: 280px
  padding-left: 80px
  color: $dark
  margin-top: 16px
  margin-bottom: 60px
  @include media(mobile)
    width: 240px
.cr-panel__item
  position: relative

.cr-panel__item-title
  cursor: pointer
  background-color: #e8e8e8
  font-family: $bold
  text-transform: uppercase
  padding: 4px 14px
  font-size: 16px
  transition: background-color .5s
  position: relative
  line-height: 1
  letter-spacing: 3.2px
  &:after
    content: ''
    position: absolute
    right: 9px
    top: 9px
    width: 8px
    height: 8px
    transform: rotate(-45deg)
    border-bottom: 1px solid $dark
    border-left: 1px solid $dark
  &.mod-active
    background-color: $yellow

.cr-panel__item-content
  margin: 4px 0
  padding-left: 0
  max-height: 0
  overflow: hidden
  transition: max-height 0.5s ease-out
  list-style: none
  &.mod-open
    height: auto
    max-height: 300px
    overflow: visible
  li.cr-menu-list__item
    margin-top: 12px
    text-align: right
    padding-right: 24px

.cr-hover-menu
  padding-left: 57px
  position: relative
.cr-hover-menu__title
  padding-top: 10px
  padding-bottom: 3px
  font-size: 16px
  font-family: $regular
  cursor: pointer
  &.mod-active
    font-family: $bold

.cr-hover-menu__content
  position: absolute
  top: -6px
  left: 100%
  opacity: 0
  padding: 0
  background-color: $white
  transition: all .5s
  list-style: none
  display: none
  font-size: 16px
  &.mod-open
    opacity: 1
    width: 257px
    padding: 11px 0 11px 40px
    display: block

.cr-accordeon
  padding-bottom: 3px
.cr-accordeon__title
  padding: 0 10px
  margin: 5px 0
  cursor: pointer
  display: inline-block
  &.mod-active
    background-color: $yellow
.cr-accordeon__content
  max-height: 0
  overflow: hidden
  transition: max-height 0.5s ease-out
  &.mod-open
    overflow: visible
    height: auto
    max-height: 300px

.cr-menu-list
  list-style: none
  margin-left: 48px
  margin-top: 0
  padding: 0
.cr-menu-list__item
  position: relative
  padding-right: 20px
  & + .cr-menu-list__item
    margin-top: 5px
  &:hover
    .cr-course-info
      display: block
    a
      font-weight: 600
      color: $mint
      text-decoration: underline !important
  a
    display: block
    width: 100%
    text-align: right
    color: $dark
    text-decoration: none
.cr-course-info
  text-align: left
  background-color: $white
  display: none
  width: 260px
  padding: 14px 27px 18px 24px
  position: absolute
  left: 100%
  top: 0
  font-size: 14px
.cr-course--price
  padding-top: 10px