.cr-respond-item__image
  display: inline-block
  max-width: 315px
.cr-respond-item__content
  vertical-align: top
  max-width: 440px
  display: inline-block
  padding-left: 26px
.cr-respond-item__name
  font-size: 16px
  font-family: $bold
  letter-spacing: 1.6px
  color: $dark
  line-height: 20px
  margin-bottom: 7px
.cr-respond-item__info
  font-size: 14px
  letter-spacing: 1.4px
  line-height: 16px
  margin-bottom: 45px
.cr-respond-item__descr
  font-size: 16px
  line-height: 20px
  font-family: $regular
  position: relative
  margin-bottom: 70px
  &:before
    width: 17px
    height: 13px
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    top: 0
    left: 0
    content: ''
    background-image: url("/src/images/icons/quote.png")
  &:first-letter
    padding-left: 20px