// PORTFOLIO SLIDER
.cr-portfolio-slider, .cr-mobile-home-hero
  width: 54%
  display: inline-block
  @include media(tablet)
    width: 100%
    // padding-left: 55px
    overflow: hidden
  @include media(mobile)
    width: 100%
    padding: 0
  .slick-slide
    img
      width: 100%
      @include media(to_tablet)
        width: 100%
      @include media(mobile)
        height: 310px
  @include media(to_tablet)
      margin-bottom: 0 !important
  .slick-next
    bottom: -30px
    z-index: 999
    right: 90px
  .slick-prev
    bottom: -30px
    z-index: 999
    right: 130px
  .slick-dots
    padding-right: 65px
    bottom: 45px
    right: 20px
    text-align: right
    li
      margin: 0 3px
      &.slick-active
        button
          &:before
            color: white
            font-style: 13px
      button
        &:before
          font-size: 13px
          color: $white
    @include media(tablet)
      position: relative
      bottom: 116px
    @include media(mobile)
      bottom: 15px
      text-align: right
      right: 0px
      padding-right: 0
.cr-block-with-img
  text-align: right
  width: 54%
  display: inline-block
  // vertical-align:
  overflow: hidden
  .cr-img-div
    background-size: cover
    width: auto
    height: 680px
    @include media(to_tablet)
      background-position: center
    @include media(mobile)
      height: 250px
  img
    width: 100%
    height: auto
  &.mod-left-side
    text-align: left
  @include media(tablet)
    position: relative
    width: 100%
    padding-left: 55px
    overflow: hidden
    img
      width: 100%
      height: 502px
  @include media(mobile)
    width: 100%
    padding: 0
    img
      width: 100%
      height: 261px

.slick-next, .slick-prev
  bottom: -38px
  right: 5px
  top: auto
  transform: none
  &:before
    content: ''
    height: 1px
    width: 22px
    background-color: $dark
    position: absolute
    right: 0
    top: 10px
  &:after
    content: ''
    width: 9px
    height: 9px
    border-top: 1px solid $dark
    border-right: 1px solid $dark
    transform: rotate(45deg)
    position: absolute
    right: 0
    top: 6px
  &:hover
    &:before
      background-color: $light_gray
    &:after
      border-color: $light_gray
.slick-prev
  right: 50px
  left: auto
  &:before
    position: absolute
    left: 0
    right: auto
  &:after
    border-top: 1px solid $dark
    border-right: 1px solid $dark
    transform: rotate(-135deg)
    right: auto
    left: 0
.cr-slider__text-block
  display: inline-block
  width: 45%
  vertical-align: top
  &.mod-left-side
    .cr-black-board
      margin-left: auto
      left: auto
      right: -70px
      // margin-top: 42px
      width: 591px
      height: 530px
      overflow-y: auto
      @include media(to_tablet)
        margin-top: 0
        right: 0
        padding: 0
        height: 390px
      @include media(mobile)
        // height: 610px
        height: 100%
        width: 100%
  @include media(to_tablet)
    width: 93%
    background: $dark
    position: relative
    margin-top: -5px
    padding: 36px 35px 32px 67px
    order: 2
    z-index: 2
  @include media(mobile)
    width: 100%
    padding: 50px 17px 37px
    margin-top: -15px
    order: 2
    z-index: 2
.small-on-tablet
  @include media(to_tablet)
    width: 63%
    margin-top: -150px
    padding: 46px 46px 30px 56px
  @include media(mobile)
    width: 100%
    margin-top: -90px
    padding: 42px 25px 20px



// PEOPLE SLIDER

.cr-people-slider
  width: 100%
  display: inline-block
  margin-top: 15px
  margin-bottom: 35px
  @include media(mobile)
    padding-left: 12px
  .slick-slide
    // width: 170px
    margin-right: 20px
    img
      width: 100%
  .slick-arrow
    left: -290px
    bottom: 35px
    &:nth-child(2)
      left: -240px !important
      bottom: 0px !important
  .slick-next
    left: -250px
  img
    margin-bottom: 15px
  .slick-dots
    bottom: -33px
    text-align: center
    margin: 0
    li
    margin: 0 3px
    &.slick-active
      button
        &:before
          color: #080808
    button
      &:before
        font-size: 13px
        color: #929292
  .slick-list
    padding-left: 0 !important
.cr-arrow-wrapper
  width: 120px
  position: relative
  //position: relativecr-section__header-desrc
  @extend h3
  text-transform: uppercase
  @include media(to_tablet)
    margin: 0 0 30px
.cr-people__descr
  font-size: 15px
  color: $dark
  letter-spacing: 1.5px
.cr-people__name
  font-family: $bold
  letter-spacing: 1.7px
  font-size: 17px
  color: $black
  transition: 0.2s
.slick-slide
  &:hover
    .cr-people__name
      color: $mint

.cr-partners__logo
  display: block
  margin: 0 auto 163px auto
  @include media(mobile)
    margin: 0 auto 90px auto
    width: 80%

.cr-people-slider__header
  font-family: $semibold
  font-size: 20px
  letter-spacing: 2px
  text-align: left
  color: #414042
  position: relative
  bottom: -340px
  text-transform: uppercase
  @include media(to_tablet)
    bottom: 0
    margin-top: 50px

//OUR WORK SLIDER
.cr-our-works
  width: 54%
  display: inline-block
  @include media(tablet)
    width: 100%
    padding-left: 55px
    overflow: hidden
  @include media(mobile)
    width: 100%
    padding: 0
  .slick-slide
    @include media(mobile)
      margin-bottom: 85px
  img
    // height: 545px
    @include media(to_tablet)
      width: 100%
      height: auto
    @include media(mobile)
      width: 100%
      height: 260px
    img
      @include media(to_tablet)
        width: 100%
  .slick-slide>div
    font-size: 16px
    color: $black
    font-family: $light
    padding: 14px 13px
    text-align: right
    @include media(smwide)
      margin-right: 90px
    @include media(to_tablet)
      text-align: right
    @include media(mobile)
      text-align: left
  @include media(to_tablet)
      margin-bottom: 0 !important
  .slick-arrow
    right: 0
    bottom: -40px
  .slick-prev
    right: 45px
    padding: 15px
  .slick-next
    right: 10px
    padding: 15px
  .slick-dots
    @include media(to_tablet)
      right: 14px
      text-align: right
      bottom: 43px
    @include media(mobile)
      bottom: 165px
    li
      button
        &:before
          color: #b5b5b5
          opacity: .8
          font-size: 12px
    .slick-active
      button
        &:before
          width: 10px
          height: 10px
          opacity: 0.8
          color: $white
          font-size: 12

.cr-block-with-img
  text-align: right
  width: 54%
  display: inline-block
  vertical-align:
  overflow: hidden
  &.mod-left-side
    text-align: left
  @include media(tablet)
    position: relative
    width: 100%
    padding-left: 55px
    overflow: hidden
    img
      width: 100%
      height: auto
  @include media(mobile)
    width: 100%
    padding: 0
    img
      width: 100%
      height: auto

      //Courses slider
.cr-courses-slider
  // width: 100%
  // display: inline-block
  // margin-top: 15px
  margin-bottom: 70px
  .cr-courses__item
    margin: 0 20px
  @include media(mobile)
    padding-left: 12px
  .slick-dots
    li
      button
        &:before
          font-size: 13px
  .slick-next
    right: 45px
  .slick-prev
    right: 90px
    left: auto
    &:nth-child(2)
      left: -240px !important
      bottom: 0px !important
  img
    margin-bottom: 15px

.slick-slide
  img
    transition-duration: 0.2s
    &:hover
      // transform: scale(1.02, 1.02)

.cr-album-slider
  .slick-arrow
    bottom: 60px
    z-index: 5
    &:before
      background-color: #fff
    &:after
      border-top: 1px solid #fff
      border-right: 1px solid #fff
  .slick-prev
    right: 80px
  .slick-next
    right: 30px
  .slick-dots
    right: 20px
    bottom: 100px
    width: auto
    @include media(to_mobile)
      left: 0
      right: 0
    li
      button
        &:before
          color: #fff
          font-size: 12px
