.cr-album-slider
	margin-bottom: 60px
	.slick-list
		height: 600px
		@include media(wide)
			height: 550px
	.cr-section__header-top
		width: 100%
	img
		width: 100%
		height: auto
		@include media(mobile)
			height: 300px
	h2
		text-transform: uppercase
		letter-spacing: 2px
		margin-top: 25px
	.slick-arrow
		bottom: -50px
	.slick-dots
		bottom: 20px
