.home-page.page-wrapper
  position: relative

.cr-hero.cr-home-hero
  margin-top: 110px
  z-index: 0
  overflow: hidden
  position: relative
  // margin: 110px auto 0
  // @include media(wide)
  //   height: 600px
  // @include media(swide)
  //   height: 680px
  // @include media(xwide)
  height: 100vh
  @include media(to_tablet)
    margin-top: 0px
  @include media(mobile)
    margin-top: 0px
    // height: 350px
    img
      width: 100%
  .cr-hero-slider
    // position: absolute
    // right: 0
    // top: 30px
    .slick-list
      // @include media(wide)
      //   height: 480px
      //   width: 1000px
      // @include media(swide)
      //   height: 600px
      //   width: 1000px
      // @include media(xwide)
      //   height: 750px
      //   width: 1500px
    .slick-dots
      bottom: 35px
      position: fixed
      li button:before
        font-size: 13px
        color: $white
        opacity: 0.3
      li.slick-active button:before
        opacity: 0.9
    .slick-arrow
      bottom: -35px
      z-index: 4
    .slick-prev
      right: 60px
    .slick-next
      right: 25px
  .cr-mobile-home-hero
    height: 330px
    .slick-dots
      bottom: 20px
      right: 20px
      text-align: right
    // li.slick-active button:before
      // font-size: 13px
      // color: $white
      // opacity: 1
    .cr-mobile-img
      background-size: cover !important
      background-position: center !important
      background-repeat: no-repeat !important
      height: 300px
      width: 100vw
      @include media(to_tablet)
        min-height: calc(100vh - 45px)
  // width: 100%
  .cr-button--vertical
    position: absolute
    bottom: 26px
    left: 50%
    transform: translate(-50%)
    z-index: 999
  .cr-courses-list-btn.cr-button
    margin: 0 auto
    display: block
    width: 230px
    margin-top: 24px
    border-color: #fff
    color: #fff
    &:after, &:before
      border-color: #fff
  .social-container
    position: absolute
    left: 20px
    @include media(wide)
      bottom: 90px
    @include media(swide)
      bottom: 90px
    @include media(xwide)
      bottom: 40px
    ul
      list-style-type:  none
      li
        float: left
        margin-right: 20px
        a
          width: 20px
          padding: 2px 5px
          background-color: $black
          color: $white
          border: 1px solid $black
          &:hover
            border: 1px solid $black
            background-color: $white
            color: $black
.cr-mobile-hero--info
  position: absolute
  top: 40%
  width: 100%
  padding-left: 15px
  h1
    margin-top: 0
    color: #fff
  h2
    color: #000
    font-family: $bold
    margin-bottom: 0
    text-transform: uppercase

.cr-dh-logo
  height: 140px
  width: 100%
  @include media(mobile)
    padding-top: 0

.cr-events-container
  font-size: 16px
  color: $black
.courses-link .row
  position: relative
  margin-bottom: 48px
  margin-left: 0
  margin-right: 0
  padding: 20px 0
  transition: 0.1s
  @include media(mobile)
    margin-bottom: 20px
    border-bottom: 1px solid #e6e6e6
.about-course-title
  font-size: 18px
  text-transform: uppercase
.about-course-title
  &:nth-child(2)
    font-size: 16px
    padding-left: 0
    padding-top: 12px
    margin-top: -2px
    @include media(mobile)
      margin-top: -10px !important
      margin-bottom: 20px
.cr-events-container a
  color: $black
.courses-link
  position: relative
  display: block
  &:hover
    text-decoration: none
  .row
    &:hover
      background: rgba(192, 192, 192, .2)

.t-bold
  margin-top: 12px
.courses-link .row div
  &:last-child
    @include media(mobile)
      margin-top: 10px
.courses-link div
  &:first-child
    @include media(mobile)
      margin-top: 0
.pull-right
  @include media(mobile)
    float: none !important

.cr-hero-slider
  display: block
  .slick-track
    display: block
    video
      width: 100%
