.cr-our-team
  background: $white
  padding: 40px 30px 20px 130px
  position: relative
  @include media(to_tablet)
    padding: 35px 60px 80px 60px
  @include media(mobile)
    padding: 15px 30px
  .close-icon
    bottom: 100px
  .t-bold
    margin-top: 0
    font-size: 20px
    letter-spacing: 2px
  h4
    font-family: $light
    font-size: 16px
    letter-spacing: 1.6px
    margin-bottom: 40px
    @include media(to_tablet)
      margin-top: 0
  div:nth-child(3)
    font-family: $regular
    font-size: 18px
  .cr-our-team-photo
    height: 0
    @include media(to_tablet)
      height: auto
  img
    width: 100%
    position: relative
    margin-top: -115px
    margin-bottom: 30px
    @include media(to_tablet)
      margin-top: -80px
      margin-bottom: 30px
    @include media(mobile)
      margin: 0 0 50px 0
  .cr-social-list
    position: absolute
    right: 100px
    top: 0
    width: 100%
    @include media(to_tablet)
      top: auto
      bottom: 20px
      left: -370px
    @include media(mobile)
      left: 0
      top: auto
      background: $white
      margin: 0
      padding: 0
      position: relative
  .close-icon
    bottom: 100px
  .t-bold
    margin-top: 0
    font-size: 20px
    letter-spacing: 2px
  h4
    font-family: $light
    font-size: 16px
    letter-spacing: 1.6px
    margin-bottom: 40px
  div:nth-child(3)
    font-family: $regular
    font-size: 18px
.members-switcher
  position: relative
  z-index: 9999
