@font-face
  font-family: "Proxima Light"
  src: url("/src/fonts/Proxima Nova Light.otf")
@font-face
  font-family: "Proxima Regular"
  src: url("/src/fonts/Proxima Nova Regular.otf")
@font-face
  font-family: "Proxima Semibold"
  src: url("/src/fonts/Proxima Nova Semibold.otf")
@font-face
  font-family: "Proxima Bold"
  src: url("/src/fonts/Proxima Nova Bold.otf")
// @font-face
//   font-family: "Proxima Light"
//   src: url("/src/fonts/OpenSans-Light.ttf") format('truetype')
// @font-face
//   font-family: "Proxima Regular"
//   src: url("/src/fonts/OpenSans-Regular.ttf") format('truetype')
// @font-face
//   font-family: "Proxima Semibold"
//   src: url("/src/fonts/OpenSans-Semibold.ttf") format('truetype')
// @font-face
//   font-family: "Proxima Bold"
//   src: url("/src/fonts/OpenSans-Bold.ttf") format('truetype')
