h1
  font-family: $bold
  font-size: 65px
  color: $black
  @include media(mobile)
    font-size: 35px
h2
  font-family: $regular
  font-size: 20px
  color: $light_gray
  @include media(mobile)
    font-size: 19px
h3
  font-family: $bold
  font-size: 18px
  color: $black
h4
  font-family: $semibold
  font-size: 16px
  color: $black
h5
  font-family: $regular
  font-size: 14px
  color: $black

strong
  background-color: rgba(0,0,0,0.9)
  color: $white
  letter-spacing: 1px
  padding: 0px 6px
  @include media(mobile)
    padding: 1px 6px 0

.t-a-center
  text-align: center

.t-a-left
  text-align: left

.t-a-right
  text-align: right

.t-bold
  font-family: $bold

.thead
  font-family: $bold
  font-size: 16px

.tc-mint
  color: $mint

.tc-white
  color: #fff

.mod-with-mint-bg
  display: inline-block
  background-color: $mint

.dehouse-center
  p
    font-size: 16px
    font-family: $regular
.p-16px
  font-size: 16px
